<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8" />
  <title>403 Forbidden</title>
</head>
<body>
<h1>Forbidden</h1>
<p>You don’t have the permission to access the requested resource. It is either read-protected or not readable by the server.</p>
<h2>Code pénal</h2>
<p><a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000030939438">Article 323-1</a> :</p>
<blockquote>
    <p><em>Le fait d’accéder ou de se maintenir, frauduleusement, dans tout ou partie d’un système de traitement automatisé de données est puni de deux ans d’emprisonnement et de 60 000 € d’amende.</em></p>
    <p><em>Lorsqu’il en est résulté soit la suppression ou la modification de données contenues dans le système, soit une altération du fonctionnement de ce système, la peine est de trois ans d’emprisonnement et de 100 000 € d’amende.</em></p>
    <p><em>Lorsque les infractions prévues aux deux premiers alinéas ont été commises à l’encontre d’un système de traitement automatisé de données à caractère personnel mis en œuvre par l’Etat, la peine est portée à cinq ans d’emprisonnement et à 150 000 € d’amende.</em></p>
</blockquote>
<p><a
    href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000006418329">Article 323-7</a> :</p>
<blockquote>
    <p><em>La tentative des délits prévus par les articles 323-1 à 323-3-1 est punie des mêmes peines.</em></p>
</blockquote>
</body>
</html>
